[00:08.22] To chi chi koa kohg
[00:12.16] To chi chi koa kohg
[00:21.66] 
[00:16.26] Mehnimm mehnimm
[00:17.84] Manna mayou
[00:19.98] Mehnimm Mehnimm
[00:20.44] Manau
[00:22.09] Manna mayou
[00:22.82] Manaaauugh...
[00:29.32] 
[00:23.64] OoooooOOOooooOOOoooooo...
[00:36.14] 
[00:40.38] Wayaye a aye aye AY aye Ay aye aye a a
[00:41.85] Wayaye a aye aye AY aye Eh ay a aye
[00:59.35] 
[01:11.84] Mehnimm mehnimm
[01:13.14] Manna mayou
[01:15.39] Mehnimm Mehnimm
[01:16.95] Manau
[01:17.65] Manna mayou
[01:18.77] Manaaauugh...
[01:25.27] 
[01:18.92] OoooooOOOooooOOOoooooo...
[01:31.42] 
[01:35.02] Wh wht wh wh wh
[01:38.51] Whi wh wht wh h
[01:39.34] Hh ho ha ha hooh
[01:47.34] 
[01:40.77] Tpatda toomph
[01:47.27] 
[01:42.82] Mm.h.m.mao.h.u.m
[01:50.82] 
[01:43.33] To chi chi koa kohg
[01:45.23] To chi chi koa kohg