[00:08.85] How happy is the human soul?
[00:32.21] Not enslaved by dull control
[00:35.94] Left to dream and roam an' play
[00:38.95] Shed the guilt of former days
[00:53.45] 
[00:41.86] Walking on the foggy shore
[00:45.20] Watch the waves come rolling home
[00:48.39] Through the veil of pale moonlight
[00:51.20] My shadow stretches out its hand
[01:07.20] 
[00:54.80] And so we lay, we lay in the same grave
[01:02.56] Our chemical wedding day
[01:07.35] And so we lay, we lay in the same grave
[01:15.10] Our chemical wedding day
[01:27.10] 
[01:29.09] Floating in the endless blue
[01:37.84] My seed of doubt I leave to you
[01:44.11] Let it wither on the ground
[01:48.96] Treat it like a plague you found
[01:52.10] All my dreams that were outside
[01:55.37] In living color, now alive
[02:08.37] 
[01:58.40] And all the lighthouses
[02:04.35] Their beams converge to guide me home
[02:22.85] 
[02:11.00] And so we lay, we lay in the same grave
[02:18.31] Our chemical wedding day
[02:24.29] And so we lay, we lay in the same grave
[02:30.92] Our chemical wedding day
[02:42.92] 
[02:35.53] And so we lay, we lay in the same grave
[03:13.10] Our chemical wedding day
[03:21.23] And so we lay, we lay in the same grave
[03:25.05] Our chemical wedding day
[03:37.05] 
[03:30.81] And so we lay, we lay in the same grave
[03:37.52] Our chemical wedding day
[03:44.02] And so we lay, we lay in the same grave
[03:48.66] Our chemical wedding day