[01:17.13] Feel, I see, I feel
[01:24.93] Feel, I see, I feel
[01:32.28] Feel, I see, I feel
[01:38.26] I see, I feel
[01:42.02] I see, I feel
[01:45.87] I see, I feel
[01:52.37] 
[01:52.72] Through my diseased eyes I'm sinful, sly, I can't stop stealing
[02:00.16] I will pay the price of being a thief when I stop breathing
[02:07.80] If you could see what I can see, feel what I feel
[02:15.47] When my head is on fire, when I'm a burning wheel
[02:39.97] 
[02:54.63] Through my bleeding eyes, I'm filthy, fly, I crawl with insects
[03:01.47] I'm anaesthetized, I'm demonized caught in the vortex
[03:09.17] If you could see what I can see, feel what I feel
[03:16.51] When my head is on fire, when I'm a burning wheel
[03:41.01] 
[05:28.59] I see, I feel, I see, I feel
[05:30.64] I see, I feel, I see, I feel
[05:32.83] I see, I feel, I see, I feel
[05:37.38] I see, I feel, I see, I feel
[05:41.22] I see, I feel, I see, I feel