[01:27.87] A summer sun that blows my mind
[01:31.44] Is falling down on all that I've ever known
[01:35.31] Time will kiss the world goodbye
[01:38.86] Falling down on all that I've ever known
[01:43.90] Is all that I've ever known
[01:57.40] 
[01:51.16] Is all that I've ever known
[02:04.66] 
[01:58.43] Is all that I've ever known
[02:11.93] 
[02:04.46] A dying scream makes no sound
[02:08.17] Calling out to all that I've ever known
[02:11.94] Here am I, lost and found
[02:15.50] Calling out to all
[02:24.50] 
[02:19.24] A summer sun that blows my mind
[02:22.94] Uh, uh
[02:26.57] Time will kiss the world goodbye
[02:30.21] Uh
[02:32.49] We live a dying dream
[02:37.62] Uh
[02:39.74] If you know what I mean
[02:51.24] 
[02:44.92] Uh, uh
[02:47.92] 
[03:54.52] A summer sun that blows my mind
[03:58.16] Uh, uh
[04:01.85] Time will kiss the world goodbye
[04:05.52] Uh, uh