[01:05.21] Your soul don't burn
[01:20.77] You dark the sun
[01:22.30] Rain down fire on everyone
[01:25.09] Scabs, police, government thieves
[01:28.76] Venal, psychic amputees
[01:40.26] 
[01:32.58] Parasitic your syphilitic
[01:32.77] Parasitic your syphilitic
[01:45.27] 
[01:40.32] Swastika eyes
[01:42.02] You got swastika eyes
[01:44.17] You got swastika eyes
[01:48.26] Swastika eyes
[01:52.94] Swastika eyes
[01:59.44] 
[01:58.16] Vent my spleen
[02:03.51] I'll keep my dreams
[02:04.56] My flesh, my bones, my soul
[02:07.28] I own
[02:08.16] My mind's a weapon, immune from infection
[02:11.65] Blood in my eyes, my vision is clear
[02:29.65] 
[02:15.23] Parasitic your syphilitic
[02:18.34] Parasitic your syphilitic
[02:30.84] 
[02:22.10] Swastika eyes
[02:23.88] You got swastika eyes
[02:27.24] You got swastika eyes
[02:30.89] Swastika eyes
[02:34.83] Swastika eyes
[02:41.33] 
[02:38.08] I see your
[04:29.62] Autosuggestion psychology
[04:29.86] Ellimination policy
[04:35.75] A military, industrial illusion of democracy
[04:57.75] 
[04:42.07] Swastika eyes
[04:59.72] Swastika eyes
[05:03.75] Swastika eyes