[00:18.28] Up against the glass
[00:21.62] Rattling the chains
[00:26.85] Breathless underwater
[00:30.16] Nevermind the rain
[00:34.31] You are a faker
[00:38.95] Gives me up
[00:41.25] And then destroys
[00:42.73] You are a faker
[00:47.98] Gives me up
[00:49.84] And then destroys
[01:01.09] I'd let nature take control
[01:04.62] But it's not possible
[01:09.84] I'd embrace you all
[01:12.18] But I'm on all these chemicals
[01:16.86] You are a faker
[01:22.03] Gives me up
[01:23.73] And then destroys
[01:25.48] You are a faker
[01:30.45] Gives me up
[01:32.35] And then destroys
[01:33.87] You are a faker
[01:42.12] You are a faker
[01:47.71] Gives me up
[01:49.41] And then destroys...