[00:09.02] You didn't wanna go (it's only words)
[00:11.58] Listen to the song
[00:18.29] Yeah, slow
[00:27.01] Yeah, slow
[00:32.01] 
[00:32.34] Knew you'd be here tonight
[00:34.80] So I put my best dress on, boy I was so right
[00:41.07] Our eyes connected
[00:43.26] Now nothin's how it used to be, no second guesses
[01:07.76] 
[00:49.47] Tracking on this feeling
[00:51.57] Pull focus close up you and me, nobody's leaving
[00:57.53] Got me affected
[00:59.90] Spun me 180 degrees, so electric
[01:15.90] 
[01:06.13] Slow down and dance with me, yeah, slow
[01:14.20] Skip a beat and move with my body, yeah, slow
[01:22.82] Come on and dance with me, yeah, slow
[01:31.03] Skip a beat and move with my body, yeah, slow
[01:53.53] 
[01:39.34] Don't wanna rush it
[01:41.74] Let the rhythm pull you in, this will touch it
[01:47.91] You know what I'm saying
[01:50.16] And I haven't said a thing, keep the record playing
[02:15.66] 
[01:56.18] Slow down and dance with me, yeah, slow
[02:04.56] Skip a beat and move with my body, yeah, slow
[02:13.09] Come on and dance with me, yeah, slow
[02:21.28] Slow down and dance with me, yeah, slow
[02:29.35] Skip a beat and move with my body, yeah, slow
[02:38.18] Come on and dance with me, yeah, slow
[02:46.24] Skip a beat and move with my body, yeah, slow